<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/onsenui.css">
  <link rel="stylesheet" href="css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.19/browser.min.js"></script>
</head>

<body>
    <div id="app">
      <div class="loadingPage">
          <i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i>
        <p>Loading device...</p></div>
      </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>