/* Declare your own CSS styling here */

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:none;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    padding:0px;
    width:100%;
}

.loadingPage {
    width:100%;
    height:100%;
    padding:20px;
    text-align:center;
    font-size:20px;
}

.center {
    text-align:center;
}

.pageContent {
    padding:10px;
}

.mainPage {
    background-color: pink;
}

.logout {
    color: darkcyan;
    cursor: pointer;
}